* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    overflow-x: hidden;
}
body {
    overflow-x: hidden;
}
.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 163px;
    /**background: rgb(224, 110, 110);**/
}
.name {
    display: flex;
    text-transform: uppercase;
    color: rgb(41, 8, 160);
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    font-weight: 200;
    font-size: 30px;
}
.name .second {
    color: rgb(11, 51, 230);
    padding: 0 5px;
}
.navbar-list {
    display: flex;
    list-style: none;
    gap: 4rem;
    color: white;
    text-decoration: none;
}
.navbar-list .link {
    color: rgb(128, 122, 122);
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    display: inline-block;
}

.navbar-list a .navbar-btn {
    text-decoration: none;
    text-transform: uppercase;
    padding: 8px 8px;
    border: none;
    border-radius: 5px;
    color: white;
    background: rgb(113, 126, 247);
    cursor: pointer;
}
.mobile-navbar-btn {
    display: none;  
    background: transparent;
    cursor: pointer;
}

.mobile-nav-icon {
    width: 1.5rem;
    height: 1.5rem;
    color: #212529;
}
.mobile-nav-icon[name="close"]  {
    display: none;
}


.para {
    padding: 40px 163px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.para .left {
    width: 500px;
}
.para .circle {
    width: 20px;
    height: 20px;
    position: relative;
    left: 200px;
    border-radius: 50%;
    box-shadow: 0px 0px 40px 20px rgb(208, 208, 252),
     0px 0px 50px 30px rgb(211, 211, 247), 
     0px 0px 60px 50px rgb(222, 222, 243);
    background: rgb(200, 200, 252);
    
}
.para h2 {
    padding: 20px 0;
    color: rgb(87, 108, 177);
    font-family: 'Poppins', sans-serif;
}
.para .para-heading {
    padding: 0px 0px;  
    font-size: 35px;
    font-family: 'Poppins', sans-serif;
    color: rgb(17, 17, 92);
    
}
.para p {
    font-size: 20px;
    font-family: -apple-system, 'Segoe UI', Roboto ;
    color: rgb(128, 122, 122);
    padding-top: 20px;
}
.para .left .circle-2 {
    width: 20px;
    height: 20px;
    position: relative;
    left: 500px;
    top: 50px;
    border-radius: 50%;
    box-shadow: 0px 0px 40px 10px rgb(208, 208, 252),
     0px 0px 50px 20px rgb(211, 211, 247), 
     0px 0px 60px 30px rgb(222, 222, 243);
    background: rgb(200, 200, 252);
   
}
.para .right .picture {
    display: flex;
    z-index: 999;

}

.para .picture .circle {
    width: 20px;
    height: 20px;
    position: relative;
    left: -30px;
    top: 200px;
    border-radius: 50%;
    box-shadow: 0px 0px 40px 20px rgb(208, 208, 252),
     0px 0px 50px 30px rgb(211, 211, 247), 
     0px 0px 60px 50px rgb(222, 222, 243);
    background: rgb(200, 200, 252);
   
}
.heading-second {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 70px;
}
.heading-second .h-1 {
    color: rgb(11, 51, 230);
    padding: 0 20px;
}
.heading-second .h-2 {
    color: rgb(41, 8, 160);
}
.heading-second .circle {
    width: 20px;
    height: 20px;
    position: relative;
    left: -600px;
    top: 100px;
    border-radius: 50%;
    box-shadow: 0px 0px 40px 20px rgb(208, 208, 252),
     0px 0px 50px 30px rgb(211, 211, 247), 
     0px 0px 60px 50px rgb(222, 222, 243);
    background: rgb(200, 200, 252);
    z-index: -40;
}
.additional-passions {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 163px;
    font-family: Calibri;
    margin: 80px 0px;
}

.additional-passions .ap-item {
    width: 300px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: white;
    border: none;
    border-radius: 10px;
    box-shadow: 0.4px 0.4px 10px 1px rgb(177, 176, 176);
}
.additional-passions .ap-item .ap-picture {
    padding: 0px 60px 0 60px;
    flex: 1;
}
.additional-passions .ap-item .ap-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 15px;    
}

h2 {
    padding-bottom: 5px;
}
.additional-passions .s-1 {
    width: 250px;
    height: 150px;
}
.additional-passions .s-2 {
    width: 250px;
    height: 150px;
}
.additional-passions .circle {
    width: 20px;
    height: 20px;
    position: relative;
    left: -380px;
    top: 150px;
    border-radius: 50%;
    box-shadow: 0px 0px 40px 20px rgb(208, 208, 252),
     0px 0px 50px 30px rgb(211, 211, 247), 
     0px 0px 60px 50px rgb(222, 222, 243);
    background: rgb(200, 200, 252);
    z-index: -40;
}

/*----portfolio ----*/

.portfolio {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 163px;
    font-family: Calibri;
    margin: 80px 0px;
}

.portfolio .p-item {
    width: 300px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: white;
    border: none;
    border-radius: 10px;
    box-shadow: 0.4px 0.4px 10px 1px rgb(177, 176, 176);
}
.portfolio .p-item .p-picture {
    padding: 0px 60px 0 60px;
    flex: 1;
}
.portfolio .p-item .p-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 15px;    
}

h2 {
    padding-bottom: 5px;
}

.portfolio .circle {
    width: 20px;
    height: 20px;
    position: relative;
    left: -380px;
    top: 150px;
    border-radius: 50%;
    box-shadow: 0px 0px 40px 20px rgb(208, 208, 252),
     0px 0px 50px 30px rgb(211, 211, 247), 
     0px 0px 60px 50px rgb(222, 222, 243);
    background: rgb(200, 200, 252);
    z-index: -40;
}

/*----contact me ----*/

.heading-second {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 250px;
}
.heading-second .h-1 {
    color: rgb(11, 51, 230);
    padding: 0 20px;
}
.heading-second .h-2 {
    color: rgb(41, 8, 160);
}
.heading-second .circle {
    width: 20px;
    height: 20px;
    position: relative;
    left: -600px;
    top: 100px;
    border-radius: 50%;
    box-shadow: 0px 0px 40px 20px rgb(208, 208, 252),
     0px 0px 50px 30px rgb(211, 211, 247), 
     0px 0px 60px 50px rgb(222, 222, 243);
    background: rgb(200, 200, 252);
    z-index: -40;
}
.contact-me {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 163px;
    font-family: Calibri;
    margin: 100px 0;
}
.contact-me .contact-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact-me .contact-icon {
    width: 150px;
    height: 150px;
}
.contact-me .contact-item .contact-title {
    color: rgb(132, 132, 136);
    padding-top: 30px;
}

.contact-me .circle {
    width: 20px;
    height: 20px;
    position: relative;
    left: -380px;
    top: 150px;
    border-radius: 50%;
    box-shadow: 0px 0px 40px 20px rgb(208, 208, 252),
     0px 0px 50px 30px rgb(211, 211, 247), 
     0px 0px 60px 50px rgb(222, 222, 243);
    background: rgb(200, 200, 252);
    z-index: -40;
}
.last-section {

}
.last-section .last-word {
    align-items: center;
    display: flex;
    justify-content: center;
}
/* ==============================
         Responsive codes
===============================  */

/*  980px  */

@media(max-width:980px) {
    html {
        padding: 0 0 0 120px;
    }
    .mobile-navbar-btn {
        display: block;
        z-index: 999;
        border: 3px solid #212529;
        color: #212529;
    }
    .header {
        position: relative;
    }
    .main .name{
        width: 40%;
    }
    .navbar {
       /*  display: none;  */
       width: 100%;
       height: 100vh;
       background: #e7f5ff;
       position: absolute;
       top: 0;
       left: 0;

       display: flex;
       justify-content: center;
       align-items: center;

       transform: translateX(100%);
       transition: all 0.5s linear;

       opacity: 0;
       visibility: hidden;
       pointer-events: none;

    }
    .navbar-list {
        flex-direction: column;
        align-items: center;
    }
    .active .navbar {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
    .active .mobile-navbar-btn
    .mobile-nav-icon[name="close"] {
        display: block;
    }
    .active .mobile-navbar-btn
    .mobile-nav-icon[name="menu"] {
        display: none;
    }

    .para {
        display: flex;
        flex-direction: column-reverse;
    }
    .para .circle {
        top: -250px;
        left: 20px;
    }
    .para .right .circle {
        display: none;
    }
    .para .left .circle-2 {
        top: -300px;
    }
    .heading-second .circle {
        display: none;
    }
    .additional-passions {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .additional-passions .item {

    }
    .additional-passions .circle {
        display: none;
    }
    .heading-second .circle {
        display: none;
    }
    .portfolio {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .portfolio .circle {
        display: none;
    }
    .portfolio .p-item {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contact-me {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .contact-me .c-item {
        display: flex;
        justify-content: center;
        align-items: center;
    }    
}
